# Server

./: .gitignore  ClientConfig.cs  ClientMessage.cs  CommunicationDate.cs  CommunicationMessage.cs  Data.cs  Date.proto  Program.cs  README.md  Server.cs  Server.csproj  Server.sln  ServerMessage.cs  server_cert.pfx  server_key.pem
3dObjGenerator/FbxGenerator/: FbxGenerator.csproj  Program.cs
3dObjGenerator/FbxGenerator/Dll/: Dll.cs
3dObjGenerator/FbxGenerator/Engine/: Application.cs  Component.cs  GameObject.cs  IRenderSystem.cs  Scene.cs  SystemBase.cs  Transform.cs
3dObjGenerator/FbxGenerator/FBX/: FBXExporter.cs  FBXImporter.cs
3dObjGenerator/FbxGenerator/Particles/: ParticleSystem.cs
3dObjGenerator/FbxGenerator/Physics/: BoxCollider.cs  Collider.cs  CollisionDetector.cs  CollisionInfo.cs  PhysicsSystem.cs  Rigidbody.cs  SphereCollider.cs
3dObjGenerator/FbxGenerator/Rendering/: Camera.cs  Light.cs  Material.cs  Mesh.cs  MeshFactory.cs  MeshRenderer.cs  RenderingSystem.cs  ShaderProgram.cs  StandardMaterial.cs  Texture.cs  Vertex.cs
3dObjGenerator/FbxGenerator/UI/: UISystem.cs
AutoExposingServiceFramework/: AutoExposingServiceFramework.csproj  Program.cs
AutoExposingServiceFramework/Attributes/: ExposeApiAttribute.cs
AutoExposingServiceFramework/Business/: SampleBusinessWorker.cs
AutoExposingServiceFramework/Business/Models/: DataRequest.cs  DataResponse.cs
AutoExposingServiceFramework/Core/: HttpCommunicationServer.cs  ServiceHost.cs
AutoExposingServiceFramework/Core/Logging/: FileLogger.cs
AutoExposingServiceFramework/Hosting/: WindowsServiceWrapper.cs
AutoExposingServiceFramework/Interfaces/: IBusinessWorker.cs  ICommunicationServer.cs  ILogger.cs
AutoExposingServiceFramework/Models/: ApiMetadata.cs  ApiResponse.cs
AutoExposingServiceFramework/Models/Configs/: HttpServerConfig.cs  ServiceBaseConfig.cs  ServiceConfig.cs
AutoExposingServiceFramework/Utilities/: ServiceManager.cs
CoordinateSystem/: Common.cs  CoordMath.cs  Coordinate3DManager.cs  CoordinateSystem.csproj  CoordinateSystem3D.cs  Enum.cs
Core/: Core.csproj  Core.csproj.Backup.tmp  Server.cs  ServerCommon.cs  ServerConnect.cs  ServerProcess.cs
Core/Certification/: SSLManager.cs  ValidateClientCertificate.cs  server_cert.pem
Core/Common/: ConstantsConfig.cs  StateStatus.cs
Core/Config/: ClientConfig.cs  ClientMessage.cs
Core/Extend/: TrafficMonitor.cs
Core/Message/: InMessage.cs  MessageManager.cs  OutMessage.cs
Core/Message/MessageProcess/: FileMessage.cs  HeartbeatMessage.cs  NormalMessage.cs  ServerHeartbeat.cs  ServerMessage.cs
Core/Message/MessageSend/: ServerSendMessage.cs
Core/Message/ThreadManager/: DynamicThreadPool.cs  IncomingMessageThreadManager.cs  OutgoingMessageThreadManager.cs
Core/MessageProcess/: ServerFile.cs  ServerHeartbeat.cs  ServerMessage.cs
Core/MessageSend/: ServerMessage.cs  ServerSendMessage.cs
Core/Protocal/: CommunicationDate.cs  Date.proto  EncryptionHelper.cs
Core/ProtocalService/HttpService/: HttpServiceInstance.cs  HttpServiceManager.cs  HttpsServiceInstance.cs  IHttpService.cs  RequestHandler.cs
Core/ThreadManager/: DynamicThreadPool.cs  IncomingMessageThreadManager.cs  OutgoingMessageThreadManager.cs
DataBase/: DataBase.csproj  DatabaseFactory.cs
DataBase/Common/: BaseConfig.cs  Config.cs  IDateBase.cs  INonRelationDateBase.cs  IRelationDateBase.cs  NonRelateConfig.cs  RelationConfig.cs
DataBase/Core/: DatabaseFactory.cs
DataBase/NonRelateSQL/: Cassandra.cs  Elasticsearch.cs  MongDB.cs  Redis.cs
DataBase/RelateSQL/: MySQL.cs  NpgSql.cs  Oracle.cs  SQLServer.cs
DataBase/SQL/: MySQL.cs  NpgSqlConnection.cs  SQLServer.cs
Entity/: Common.cs  Entity.csproj  EntityManager.cs
Entity/Common/: S7PLC.cs  VoltageGenerate.cs
Entity/Geometry/: Circle.cs  CoordinateAngleCalculator.cs  CoordinateSystem.cs  Cube.cs  Cylinder.cs  Line.cs  Plane.cs  Rectangle.cs  Sphere.cs
Entity/IPCCommunication/: 介绍
Entity/StateManager/: StateMachineManager.cs
Logger/: AbstractLogger.cs  AsyncConsoleLogger.cs  First_LoggerInstance.cs  Ilogger.cs  Logger.csproj  LoggerConfig.cs  LoggerInstance.cs
Logger/1BaseVersion/: AbstractLogger.cs  ILogger.cs  LogMessage.cs  LoggerConfig.cs  LoggerInstance.cs
Logger/2ExpandVersion/: LoggerInstance.cs
Logger/Common/: Enum.cs  LasserConfig.cs  LogLevel.cs  LogMessage.cs  LoggerConfig.cs  Message.proto
Logger/Core/: LogMessageFormatter.cs  OutputConsole.cs  OutputFastSafe.cs  OutputFileStream.cs  OutputMemoryMapped.cs
Proxy/: Manager.cs  Proxy.csproj  ProxyManager.cs  ProxyServer.cs  ip-rules.txt
Proxy/Common/: ConnectType.cs  DefaultIpGeoLocationService.cs  ProxyConstant.cs
Proxy/Config/: ConnectionMetrics.cs  EndpointConfig.cs  EndpointStatus.cs  PortForwarderMetrics.cs  TargetServer.cs
Proxy/Core/: HttpPortForwarder.cs  ILoadBalancer.cs  ProxyCommon.cs  ProxyHttp.cs  ProxyServer.cs  ProxyTcp.cs  ProxyUdp.cs  TcpPortForwarder.cs  UdpPortForwarder.cs
Proxy/LoadBalance/: ILoadBalancingStrategy.cs  LeastConnectionsStrategy.cs  LoadBalancingAlgorithm.cs  LoadBalancingFactory.cs  RandomStrategy.cs  RoundRobinStrategy.cs  WeightedRoundRobinStrategy.cs
Server/: InfoDetect.cs  Program.cs  Server.csproj
ServerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerUI.csproj
ServerUI/PluginSystem/: Program.cs
ServerUI/ViewModels/: MainWindowViewModel.cs
ServerUI/Views/: LeftSidebar.xaml  LeftSidebar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RightSidebar.xaml  RightSidebar.xaml.cs
Test/: Class1.cs  DateTest.cs  IP_ZONE.cs  LogDocTest.md  Program.cs  Proxytest.cs  Test.csproj  g.cs  log4net.config  logtest.cs  logtest.md
Test/CommonTest/: StateMachineTest.cs
Test/CoordinateTest/: Coordinate.cs
Test/Entity/: StateMachine.cs  corangel.cs
Test/LogTest/: LoggerPerformanceTest.cs
Test/ProxyTest/: IP_ZONE.cs  Proxytest.cs
Test/TestDoc/: LogDocTest.md  LogTest.cs
Utils/: Function.cs  HardWareDetect.cs  LogManager.cs  MemoryCalculator.cs  Utils.csproj
Utils/SystenDetect/: Disk.cs  HardwareProfile.cs  NetworkBandwidth.cs  OperatingSystem.cs
(+251 files in other folders)
